<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Box Model Fun</title>
    <!-- Show padding, border, margin, border-radius -->
    <style>
        body{
            background-color: lightblue;
            margin: 0;
        }
        p{
            background-color: yellow;
            margin: 1em;
            padding: 1em;
            border: 5px grey solid;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laborum totam quo quisquam fuga beatae nisi similique eum laboriosam facilis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laborum totam quo quisquam fuga beatae nisi similique eum laboriosam facilis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laborum totam quo quisquam fuga beatae nisi similique eum laboriosam facilis?</p>
</body>
</html>